{
  "name": "@cs/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --port 4310 --host 127.0.0.1",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "clean": "rimraf dist"
  },
  "dependencies": {
    "@clerk/clerk-react": "5.61.3",
    "@cs/domain": "workspace:*",
    "echarts": "^6.1.0",
    "echarts-for-react": "^3.0.6",
    "react": "18.3.0",
    "react-dom": "18.3.0",
    "react-router-dom": "6.23.0",
    "swr": "2.4.1"
  },
  "devDependencies": {
    "@types/react": "18.3.0",
    "@types/react-dom": "18.3.0",
    "@vitejs/plugin-react": "4.3.0",
    "typescript": "^5.4.0",
    "vite": "5.4.21"
  }
}